# automation

./: pom.xml  testng.xml
TestData/: dataSet.json
src/main/java/Report/: ExtentReport.java  screenshot.java
src/main/java/applicationPages/: Flights.java  Holidays.java  Villas.java
src/main/java/basePages/: Base_page.java
src/main/java/selenium/: actionClass.java  getWindow.java  handlingAlert.java
src/main/java/testBase/: Browser.java
src/main/java/testCase/FHD/: testVillas.java
src/test/java/testCases/: testFlight.java  testHolidays.java  testVillas.java
